# PlataformaDeEducacaoOnline

./: PlataformaDeEducacaoOnline.sln  README.md
PlataformaDeEducacaoOnline.Alunos.Data/: PlataformaDeEducacaoOnline.Alunos.Data.csproj
PlataformaDeEducacaoOnline.Alunos.Data/Context/: AlunosContext.cs
PlataformaDeEducacaoOnline.Alunos.Data/Mappings/: AlunoMapping.cs  CerticadoMapping.cs  MatriculaMapping.cs  UsuarioMapping.cs
PlataformaDeEducacaoOnline.Alunos.Data/Repositories/: UsuarioRepository.cs
PlataformaDeEducacaoOnline.Alunos.Data/Repositories/Interfaces/: IRepository.cs
PlataformaDeEducacaoOnline.Alunos.Domain/: PlataformaDeEducacaoOnline.Alunos.Domain.csproj
PlataformaDeEducacaoOnline.Alunos.Domain/Entities/: Aluno.cs  Certificado.cs  Matricula.cs  StatusMatricula.cs  Usuario.cs
PlataformaDeEducacaoOnline.Core/Entities/: BaseEntity.cs
src/: WeatherForecast.cs
src/Alunos/PlataformaDeEducacaoOnline.Alunos.Application/: PlataformaDeEducacaoOnline.Alunos.Application.csproj
src/Alunos/PlataformaDeEducacaoOnline.Alunos.Application/CommandHandlers/: CertificadoCommandHandler.cs  MatriculaCommandHandler.cs  MatriculaEventHandler.cs  UsuarioCommandHandler.cs
src/Alunos/PlataformaDeEducacaoOnline.Alunos.Application/Commands/: AdicionarAdminCommand.cs  AdicionarAlunoCommand.cs  AdicionarCertificadoCommand.cs  AdicionarMatriculaCommand.cs  AtivarMatriculaCommand.cs  ConcluirMatriculaCommand.cs
src/Alunos/PlataformaDeEducacaoOnline.Alunos.Application/Services/: AlunoService.cs
src/Alunos/PlataformaDeEducacaoOnline.Alunos.Application/Services/Interfaces/: IAlunoService.cs
src/Alunos/PlataformaDeEducacaoOnline.Alunos.Application/ViewModels/: AlunoViewModel.cs  CertificadorViewModels.cs
src/Alunos/PlataformaDeEducacaoOnline.Alunos.Data/: PlataformaDeEducacaoOnline.Alunos.Data.csproj
src/Alunos/PlataformaDeEducacaoOnline.Alunos.Domain/: PlataformaDeEducacaoOnline.Alunos.Domain.csproj
src/Conteudos/PlataformaDeEducacaoOnline.Conteudos.Application/: PlataformaDeEducacaoOnline.Conteudos.Application.csproj
src/Conteudos/PlataformaDeEducacaoOnline.Conteudos.Application/CommandHandlers/: AulaCommandHandler.cs  CursoCommandHandler.cs  ProgressoEventHandler.cs
src/Conteudos/PlataformaDeEducacaoOnline.Conteudos.Application/Commands/: AdicionarAulaCommand.cs  AdicionarCursoCommand.cs  AtualizarCursoCommand.cs  AtualizarProgressoCursoCommand.cs  ConcluirAulaCommand.cs  DeletarCursoCommand.cs  RealizarAulaCommand.cs
src/Conteudos/PlataformaDeEducacaoOnline.Conteudos.Application/Events/: AulaConcluidaEvent.cs
src/Conteudos/PlataformaDeEducacaoOnline.Conteudos.Application/Services/: CursoService.cs
src/Conteudos/PlataformaDeEducacaoOnline.Conteudos.Application/Services/Interfaces/: ICursoService.cs
src/Conteudos/PlataformaDeEducacaoOnline.Conteudos.Application/ViewModels/: AulaViewModel.cs  CursoViewModel.cs  HistoricoAprendizagemCursoViewModel.cs  MaterialViewModel.cs
src/Conteudos/PlataformaDeEducacaoOnline.Conteudos.Data/: PlataformaDeEducacaoOnline.Conteudos.Data.csproj
src/Conteudos/PlataformaDeEducacaoOnline.Conteudos.Data/Context/: ConteudosContext.cs
src/Conteudos/PlataformaDeEducacaoOnline.Conteudos.Data/Extensions/: EnumExtensions.cs  MediatorExtension.cs
src/Conteudos/PlataformaDeEducacaoOnline.Conteudos.Data/Mappings/: AulaMapping.cs  CursoMapping.cs  MaterialMapping.cs  ProgressoAulaMapping.cs  ProgressoCursoMapping.cs
src/Conteudos/PlataformaDeEducacaoOnline.Conteudos.Data/Migrations/: 20251219135813_InitialMigration.Designer.cs  20251219135813_InitialMigration.cs  ConteudosContextModelSnapshot.cs
src/Conteudos/PlataformaDeEducacaoOnline.Conteudos.Data/Repositories/: AulaRepository.cs  CursoRepository.cs
src/Conteudos/PlataformaDeEducacaoOnline.Conteudos.Data/Repositories/Interfaces/: IAulaRepository.cs  ICursoRepository.cs
src/Conteudos/PlataformaDeEducacaoOnline.Conteudos.Domain/: PlataformaDeEducacaoOnline.Conteudos.Domain.csproj
src/Controllers/: WeatherForecastController.cs
src/PlataformaDeEducacaoOnline.API/: PlataformaDeEducacaoOnline.API.csproj  Program.cs  appsettings.json
src/PlataformaDeEducacaoOnline.API/Configurations/: ApiConfiguration.cs  AppIdentityUser.cs  DbContextConfiguration.cs  DbMigrationHelpers.cs  DependencyInjection.cs  JwtConfiguration.cs  JwtSettings.cs  SwaggerConfiguration.cs
src/PlataformaDeEducacaoOnline.API/Controllers/: AlunosController.cs  AulasController.cs  AutenticationController.cs  CursosController.cs  MainController.cs  MatriculasController.cs
src/PlataformaDeEducacaoOnline.API/Data/: ApplicationContext.cs
src/PlataformaDeEducacaoOnline.API/Entities/: Aula.cs  Curso.cs  DadosPagamento.cs  LoginResponse.cs  LoginResponseWrapper.cs  LoginUserModel.cs  Matricula.cs  RegisterUser.cs
src/PlataformaDeEducacaoOnline.API/Migrations/: 20251219135912_InitialMigration.Designer.cs  20251219135912_InitialMigration.cs  ApplicationContextModelSnapshot.cs
src/PlataformaDeEducacaoOnline.API/Properties/: launchSettings.json
src/PlataformaDeEducacaoOnline.Core/: PlataformaDeEducacaoOnline.Core.csproj
src/Properties/: launchSettings.json
src/Testes/PlataformaDeEducacaoOnline.Tests/: PlataformaDeEducacaoOnline.Tests.csproj
src/Testes/PlataformaDeEducacaoOnline.Tests/Alunos/Application/: AlunoTests.cs  MatriculaTests.cs
src/Testes/PlataformaDeEducacaoOnline.Tests/Alunos/Domain/: AdicionarAdminCommandTests.cs  AdicionarAlunoCommandTests.cs  AdicionarMatriculaCommandTests.cs  AlunoServiceTests.cs  AtivarMatriculaCommandTests.cs  CertificadoCommandHandlerTests.cs  MatriculaCommandHandlerTests.cs  MatriculaEventHandlerTests.cs  UsuarioCommandHandlerTests.cs
src/Testes/PlataformaDeEducacaoOnline.Tests/Conteudos/Application/: AulaTests.cs  CursoTests.cs
src/Testes/PlataformaDeEducacaoOnline.Tests/Conteudos/Domain/: AdicionarAulaCommandTests.cs  AdicionarCursoCommandTests.cs  AulaCommandHandlerTests.cs  CursoCommandHandlerTests.cs  CursoServiceTests.cs  RealizarAulaCommandTests.cs
src/Testes/PlataformaDeEducacaoOnline.Tests/Financeiro/Application/: PagamentoServiceTests.cs
(+65 files in other folders)
