<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.AutoMock" Version="3.6.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Alunos\PlataformaDeEducacaoOnline.Alunos.Application\PlataformaDeEducacaoOnline.Alunos.Application.csproj" />
    <ProjectReference Include="..\..\Alunos\PlataformaDeEducacaoOnline.Alunos.Domain\PlataformaDeEducacaoOnline.Alunos.Domain.csproj" />
    <ProjectReference Include="..\..\Conteudos\PlataformaDeEducacaoOnline.Conteudos.Application\PlataformaDeEducacaoOnline.Conteudos.Application.csproj" />
    <ProjectReference Include="..\..\Conteudos\PlataformaDeEducacaoOnline.Conteudos.Domain\PlataformaDeEducacaoOnline.Conteudos.Domain.csproj" />
    <ProjectReference Include="..\..\Financeiro\PlataformaDeEducacaoOnline.Financeiro.Application\PlataformaDeEducacaoOnline.Financeiro.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
