<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alunos\PlataformaDeEducacaoOnline.Alunos.Application\PlataformaDeEducacaoOnline.Alunos.Application.csproj" />
    <ProjectReference Include="..\Alunos\PlataformaDeEducacaoOnline.Alunos.Data\PlataformaDeEducacaoOnline.Alunos.Data.csproj" />
    <ProjectReference Include="..\Conteudos\PlataformaDeEducacaoOnline.Conteudos.Application\PlataformaDeEducacaoOnline.Conteudos.Application.csproj" />
    <ProjectReference Include="..\Conteudos\PlataformaDeEducacaoOnline.Conteudos.Data\PlataformaDeEducacaoOnline.Conteudos.Data.csproj" />
    <ProjectReference Include="..\Financeiro\PlataformaDeEducacaoOnline.Financeiro.AntiCorruption\PlataformaDeEducacaoOnline.Financeiro.AntiCorruption.csproj" />
    <ProjectReference Include="..\Financeiro\PlataformaDeEducacaoOnline.Financeiro.Data\PlataformaDeEducacaoOnline.Financeiro.Data.csproj" />
  </ItemGroup>

</Project>
